Scenario 2 :Choose any webpage which has a form to submit (Eg: Signup in GitHub) and automate the various test cases for the form submission on a browser of your choice.

Automated yahoo signup page using cucumber BDD framework and page object model with singleton driver class

Created two feature files which covers both positive and negative scenarios

--> YahooSignupAndCheckingEmptyFields.feature
--> YahooSignupWithAllRequiredFields.feature
 
Tools used :
Java
Selenium 
masterthoughts reporting
log4j

Passing data from Json file

API Testing: 

Tools used :
Rest assured
Python requests module


Did it using rest assured and python requests module
End point :  /repos/octokit/octokit.rb/events

Validated : 
Types of events 
Types of login names


